# Telegraph

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/telegraph/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/telegraph/: TelegraphApp.kt
app/src/main/java/com/app/telegraph/data/model/: Movie.kt  MovieCollection.kt
app/src/main/java/com/app/telegraph/data/source/: MovieService.kt  NetworkApi.kt
app/src/main/java/com/app/telegraph/di/component/: ApplicationComponent.kt
app/src/main/java/com/app/telegraph/di/module/: ApplicationModule.kt  HomeModule.kt  NetworkModule.kt
app/src/main/java/com/app/telegraph/ui/base/: BaseContract.kt
app/src/main/java/com/app/telegraph/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt  MoviesAdapter.kt
app/src/main/java/com/app/telegraph/utils/: Constans.kt  Extensions.kt  GlideModule.kt  ItemDecorator.kt  ViewUtils.kt
app/src/main/res/layout/: activity_main.xml  item_movie.xml
app/src/test/java/com/app/telegraph/: ExampleUnitTest.kt
app/src/test/java/com/app/telegraph/ui/main/: MainPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
